body {
  margin: 0;
  padding: 0;
  background-color: rgb(218, 215, 215);
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 21px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #040440;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  justify-content: space-around;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  

.search{
  justify-content: left !important;
  align-items: left !important;
  background-color: whitesmoke;
  padding: 3px 42px;
  height: 23px;
  margin: 20px 6px;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 1px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.chartup{
  color: black;
  font-stretch: ultra-expanded;
}

.main-title {
  display: flex;
  justify-content: space-between;
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: black;
  padding: 8px 15px;
  border-radius: 5px;
}
.cardspan1{
  color: green;
}
.cardspan2{
  color: red;
}
.cardspan3{
  color: red;
}
.cardspan4{
  color: green;
}

.card:first-child {
  background-color: white;
}

.card:nth-child(2) {
  background-color: white;
}

.card:nth-child(3) {
  background-color: white;
}

.card:nth-child(4) {
  background-color: white;
}

.OverviewMon{
  display: flex;
  justify-content: space-between;
  padding: 2px 2px;
  background-color: white;
}
.overviewpi{
  display: flex;
  justify-content: space-between;
  padding: 2px 2px;
  background-color: white;
}
.dropdown{
  color: rgb(48, 48, 48);
  background-color: #e2e2e2;
  /* justify-content: left; */
  padding: 2px 2px;
  height: 30px;
  margin: 20px 6px;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
  border-radius: 50px;
  
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 60px;
  height: 400px;
}


.recharts-surface{
  background-color: white;
}

/* End Main  */
 
/* ProductTable */

.ProductTable{
  padding: 10px 20px;
  margin: 50px 0px;
  background-color: white;
}

.ProductTable tr{
  border: solid black 2px;

}
.productimg{
  display: flex;
  flex-direction: column;
}

th {
  border-bottom: 1px solid rgb(218, 215, 215);
}
td {
  text-align: left;
}


/* end ProductTable */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .ProductTable {
    margin: 120% -5%;
  }
  .overviewpi{
    padding: 30px 5px;
  }
}